<!DOCTYPE html>
<html lang="en">

<html dir="rtl">

<!-- bushra fawaz 437007965 -->
<html>
<head>
<style>
body {
  background-color:#f1f1f1;;
}
h2 {
  color:black;
  text-align:center ;
text-shadow: 3px 2px  Gray;
}

p {
  text-align:RIGHT;
  font-size: 20px;
color:black;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid black;
  background-color: gray;
}
li {
  float: right;
}
li a {
  display: block;
  color: #222;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color:gray;
}
li a.active {
  color: black;
  background-color:#f1f1f1;
}
input[type=name],select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email],select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit]{
  width: 100%;
  background-color: #f2f2f2;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


div {
  border-radius: 5px;
  background-color: gray;
  padding: 20px;
}
aside{
  float: right;
  width: 20%;
  height: 600px; 
  background: #ccc;
  padding: 30px;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}
section:after {
  content: "";
  display: table;
  clear: both;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>

<p6 style= "color:purple;" align="center">  login \singup </p6><!--ÇáÏÎæá Çáì ÇáãæŞÚ -->
</head>
<!--äåÇíÉ ÇáÑÃÓ-->



<hr width="100%"/>

<body>
<!-- bushra fawaz 437007965 -->
<section>

 <article>
<ul>
  <li><a class="active" href="file:///C:/Users/bushra/Desktop/new/projet.htm" >Home</a></li>
  <li><a href="https://mail-attachment.googleusercontent.com/attachment/u/0/?ui=2&ik=fcacea4973&attid=0.1&permmsgid=msg-f:1628153975044996800&th=16985d69fa327ec0&view=att&disp=inline&realattid=f_jtbahc4c0&saddbat=ANGjdJ_KaZbxu0Rw6kZPMBkDYewFw2s1cBh751hrNWyNPO4JbbxOYFyhnHyfBVctXKaLSA_4Pds6DkU3RLedOmRb45D2NhTxwgqru4Schhx5THGn0L7V1H5l3fjqeSi8gbAL4goIgTLRGJG8KNzlqcbk9cCzR0og44N6csoxYvD4qIH_rY_6wtlHSpc2WykN-8aba2SElGx5ZqJRByKo4vskI94-6M_qSu0rp5Qj_4jmiKq5AYsPxb22u5sfKfBuZOTjqOwXw-f8uiN5QnWOuHiLUAr2IgzYbhPnmns8WFqqsIte8DXbQ_pkX3zdhXSsvZjsgbQEoV8Tt1oFW9UV4ChGc97k2t0znt6XhN_kpzVAlJT7zylhjGKl8xteJ1Jr93NtdJH6qcuNSxCt3AUfgASoI7eBIlsoi8IhjjrVdzBvde1pUmpRuWlAQxLUz0nM2443XwpvgI2gAEBREAVGgcghy4awQCPQ4ANrMvFvkKfEQIqcX5QVzOia2GV_Y2VabMc5ZxNlTF_tKu6_t2YTIgxObSeBJHsvXZNiGJUrsCaQGUM5EUNFTEuDEtqKIwEPeER084-_w7-YDOXv_-d-g64pNVN1704h2SJws67c7ovjxy_DS3SNHxv7zUHm2xm7loaP5ZSbOtqt9um7YpNcigCEriJ2GSrezf51vRl6Lw">áİÙí</a></li>
  <li><a href="https://mail-attachment.googleusercontent.com/attachment/u/0/?ui=2&ik=fcacea4973&attid=0.2&permmsgid=msg-f:1628153461979084704&th=16985cf28515f7a0&view=att&disp=inline&realattid=f_jtb3smle0&sadnir=1&saddbat=ANGjdJ-pYZunj3gZ5tbBDQx4MoZYZUSRANP0mfNyAAeUmWW-3d8zaaOYHH_OsdoBbhcK-IAbVHLz_V9_MGSXvlIEoUWd5Ev7OG7Dw4lmFOGzaxaYruchzteK7pYzsNp60hDf0qpqKtpp-P0fTxX1Ssj3-2CkYo3mZwv9gau0aYH11Ao7ZHPZgFGD85XAatFHSVxAfO_XlzRl-16XhFZMKJwRi0NiOUxyfkMdNpcTpTHzpmS2OD5NBBjosyESxpV1v10_uG3m62axPzZ4j_zln9JjuuGmF27VfasLah7YaIHukTHD1faAULW_TDzGp8oecU2ZhP0bqOqW8RLrRimtnCuj02RfeDWc9S2ClhCx-Pez8biB46tIZ4qf6xnbFspFjIUj7z4jfz-8UlsFHtClgaYWTn8pXKbMejgSDXQSz4IhiXLlya8p5NDNzNiJ2Xu6zQp1tzz98pV_aOw7tKu8zegl-RbYoxvimWiP4urB6dNEPd0ulqFoLXHezv7JJlGhvwuJhM2Y8sTD8xsxfgC7VsMWsuKakIIo25LQMvmwjY90fwB-HUyzwIzcf4pNwFbYcedc94BNUYBqyEFM4elbO3DKe12fH0Jbh5MvfQLIgm8vT2pii4mT_CMHbDjcU3FtjAvrV86aKCXncPl4OTjxuuhSa4Vmw68KIeBXy4uR9Q">ßãí</a></li>
  <li><a href="https://www.youtube.com/user/tamimi1399/videos">ãŞÇØÚ ááíæÊíæÈ ãİíÏÉ áÌãíÚ ÇáØáÇÈ</a></li>
</ul>

<h2 style="text-align:centeR">ÊÏÑíÈ ÇÎÊÈÇÑ ÇáŞÏÑÇÊ </h2>
<!-- ÇáÊÚÑíİ ÈÇáÚäæÇä ÇáİÑÚí-->
<p id="p">ÇÎÊÈÇÑ ÇáŞÏÑÇÊ ÇáÚÇãÉ åæ ÇÎÊÈÇÑ ÇáŞÈæá ÇáãæÍÏ ááßáíÉ İí ÇáÌÇãÚÇÊ ÇáÓÚæÏíÉ æíŞÏãå ÇáØáÇÈ æÇáØÇáÈÇÊ ÇáÓÚæÏíæä İí ÇáãÑÍáÉ ÇáËÇäæíÉ ÈÌÇäÈ ÇáÇÎÊÈÇÑ ÇáÊÍÕíáí ááØáÇÈ æÇÎÊÈÇÑ ÇáŞÈæá ááØÇáÈÇÊ. 
æÚÏÏ ÇÎÊÈÇÑÇÊå 5 ËáÇË ãäåÇ æÑŞí æÇËäÇä ãÍæÓÈ -Çæ 4 æÑŞí ææÇÍÏ ãÍæÓÈ- . æåæ ÃÇÍÏ ÇÎÊÈÇÑÇÊ ÇáãÑßÒ ÇáæØäí ááŞíÇÓ æÇáÊŞæíã¡ ÇáÇÎÊÈÇÑ íŞíÓ ŞÏÑÇÊ ÇáØáÇÈ İí ÇáÑíÇÖíÇÊ æÇááÛÉ ÇáÚÑÈíÉ æåæ ÅÌÈÇÑí ááŞÈæá İí 
ÇáÌÇãÚÇÊ æÇáßáíÇÊ æßá ÌÇãÚÉ ÊÔÊÑØ ÏÑÌÉ ãÍÏÏå ãä ÇáŞÏÑÇÊ. ÇÎÊÈÇÑ ŞÏÑÇÊ ããáæß æãŞÏã æãäÔæÑ ãä ŞÈá ãÌáÓ ÇáÊÚáíã ÇáÚÇáí æåí ãäÙãÉ ÑÈÍíÉ -ÑÓæã ÏÎæá ÇáÇÎÊÈÇÑ ÇáæÇÍÏ 100 ÑíÇá æ 150 ááÊÓÌíá ÇáãÊÃÍå
- İí ÇáÓÚæÏíÉ ÇáÊí æÖÚÊ æØæÑÊ ÇáãÑßÒ ÇáæØäí ááŞíÇÓ æÇáÊŞæíã ÇáãÔÑİå Úáì ÇáÃÎÊÈÇÑ. ØÇáÈ ãÌáÓ ÇáÊÚáíã ÇáÚÇáí ÈÇáÇÎÊÈÇÑ áÇäå íŞíã ŞÏÑÇÊ ÇáØáÇÈ æãåÇÑÇÊåã æÇÊÌÇÊåã 
ÇáÏÑÇÓíÉ æŞÏ ÕÏÑ ÈÊÇÑíÎ 19/6/1421 åÜ ÇáÃãÑ ÇáÓÇãí Ğæ ÇáÑŞã 471/8 ÈÇáãæÇİŞÉ Úáì ŞÑÇÑ ãÌáÓ ÇáÊÚáíã ÇáÚÇáí¡ ÇáãÄíÏ ÈŞÑÇÑ ãÌáÓ ÇáæÒÑÇÁ ÇáÓÚæÏí æŞÏ ŞÏã Ãæá ÇÎÊÈÇÑ İí ÚÇã 1424 åÜ æßÇä ÍÕÑí 
ááÃæáÇÏ İŞØ æŞÏã Ãæá ÇÎÊÈÇÑ ááİÊíÇÊ İí ÚÇã 1430 </p>

<div>
  <form action="file:///C:/Users/bushra/Desktop/new/projet.htm" method="post">
    <label for="fname">ÇÓã ÇáØÇáÈ</label>
    <input type="name" id="fname" name="ÇÓã ÇáØÇáÈ " placeholder="ÇáÇÓã" required>
    <input type="email" id="email" name="ÇáÈÑíÏ ÇáÇßÊÑæäí" placeholder="ÇáÈÑíÏ ÇáÇßÊÑæäí.."  required>
   <input type="submit" id="submit"  onclick="function (event)" onclick="myFunction() ">
</div>
</article>

<aside>
<h2>ŞÏÑÇÊ</h2>
 <p>  ÇÎÊÈÇÑ ÇáŞÏÑÇÊ </p>
 <p> ÃÓÆáå ßãíå  </p>
 <p> ÃÓÆáå áİÙíå  </p>
 <p>ãŞÇØÚ İÏíæÇ ãİíÏå áÌãíÚ ÇáØáÇÈ </p>
</aside>
</section>
<p id="demo"></p>
<script>

function myFunction() {

if(x==email){
  document.getElementById("demo").innerHTML = x;
<b>Note:</b>type="email" is not supported in IE9 and earlier.</p>
}
var y = document.getElementById("fname").name;
 if(y==name){

 
  document.getElementById("demo").innerHTML = y;

}


}
</script>


</body>
</html><!DOCTYPE html>
<html lang="en">

<html dir="rtl">

<!-- bushra fawaz 437007965 -->
<html>
<head>
<style>
body {
  background-color:#f1f1f1;;
}
h2 {
  color:black;
  text-align:center ;
text-shadow: 3px 2px  Gray;
}

p {
  text-align:RIGHT;
  font-size: 20px;
color:black;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid black;
  background-color: gray;
}
li {
  float: right;
}
li a {
  display: block;
  color: #222;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color:gray;
}
li a.active {
  color: black;
  background-color:#f1f1f1;
}
input[type=name],select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email],select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit]{
  width: 100%;
  background-color: #f2f2f2;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


div {
  border-radius: 5px;
  background-color: gray;
  padding: 20px;
}
aside{
  float: right;
  width: 20%;
  height: 600px; 
  background: #ccc;
  padding: 30px;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}
section:after {
  content: "";
  display: table;
  clear: both;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>

<p6 style= "color:purple;" align="center">  login \singup </p6><!--ÇáÏÎæá Çáì ÇáãæŞÚ -->
</head>
<!--äåÇíÉ ÇáÑÃÓ-->



<hr width="100%"/>

<body>
<!-- bushra fawaz 437007965 -->
<section>

 <article>
<ul>
  <li><a class="active" href="file:///C:/Users/bushra/Desktop/new/projet.htm" >Home</a></li>
  <li><a href="https://mail-attachment.googleusercontent.com/attachment/u/0/?ui=2&ik=fcacea4973&attid=0.1&permmsgid=msg-f:1628153975044996800&th=16985d69fa327ec0&view=att&disp=inline&realattid=f_jtbahc4c0&saddbat=ANGjdJ_KaZbxu0Rw6kZPMBkDYewFw2s1cBh751hrNWyNPO4JbbxOYFyhnHyfBVctXKaLSA_4Pds6DkU3RLedOmRb45D2NhTxwgqru4Schhx5THGn0L7V1H5l3fjqeSi8gbAL4goIgTLRGJG8KNzlqcbk9cCzR0og44N6csoxYvD4qIH_rY_6wtlHSpc2WykN-8aba2SElGx5ZqJRByKo4vskI94-6M_qSu0rp5Qj_4jmiKq5AYsPxb22u5sfKfBuZOTjqOwXw-f8uiN5QnWOuHiLUAr2IgzYbhPnmns8WFqqsIte8DXbQ_pkX3zdhXSsvZjsgbQEoV8Tt1oFW9UV4ChGc97k2t0znt6XhN_kpzVAlJT7zylhjGKl8xteJ1Jr93NtdJH6qcuNSxCt3AUfgASoI7eBIlsoi8IhjjrVdzBvde1pUmpRuWlAQxLUz0nM2443XwpvgI2gAEBREAVGgcghy4awQCPQ4ANrMvFvkKfEQIqcX5QVzOia2GV_Y2VabMc5ZxNlTF_tKu6_t2YTIgxObSeBJHsvXZNiGJUrsCaQGUM5EUNFTEuDEtqKIwEPeER084-_w7-YDOXv_-d-g64pNVN1704h2SJws67c7ovjxy_DS3SNHxv7zUHm2xm7loaP5ZSbOtqt9um7YpNcigCEriJ2GSrezf51vRl6Lw">áİÙí</a></li>
  <li><a href="https://mail-attachment.googleusercontent.com/attachment/u/0/?ui=2&ik=fcacea4973&attid=0.2&permmsgid=msg-f:1628153461979084704&th=16985cf28515f7a0&view=att&disp=inline&realattid=f_jtb3smle0&sadnir=1&saddbat=ANGjdJ-pYZunj3gZ5tbBDQx4MoZYZUSRANP0mfNyAAeUmWW-3d8zaaOYHH_OsdoBbhcK-IAbVHLz_V9_MGSXvlIEoUWd5Ev7OG7Dw4lmFOGzaxaYruchzteK7pYzsNp60hDf0qpqKtpp-P0fTxX1Ssj3-2CkYo3mZwv9gau0aYH11Ao7ZHPZgFGD85XAatFHSVxAfO_XlzRl-16XhFZMKJwRi0NiOUxyfkMdNpcTpTHzpmS2OD5NBBjosyESxpV1v10_uG3m62axPzZ4j_zln9JjuuGmF27VfasLah7YaIHukTHD1faAULW_TDzGp8oecU2ZhP0bqOqW8RLrRimtnCuj02RfeDWc9S2ClhCx-Pez8biB46tIZ4qf6xnbFspFjIUj7z4jfz-8UlsFHtClgaYWTn8pXKbMejgSDXQSz4IhiXLlya8p5NDNzNiJ2Xu6zQp1tzz98pV_aOw7tKu8zegl-RbYoxvimWiP4urB6dNEPd0ulqFoLXHezv7JJlGhvwuJhM2Y8sTD8xsxfgC7VsMWsuKakIIo25LQMvmwjY90fwB-HUyzwIzcf4pNwFbYcedc94BNUYBqyEFM4elbO3DKe12fH0Jbh5MvfQLIgm8vT2pii4mT_CMHbDjcU3FtjAvrV86aKCXncPl4OTjxuuhSa4Vmw68KIeBXy4uR9Q">ßãí</a></li>
  <li><a href="https://www.youtube.com/user/tamimi1399/videos">ãŞÇØÚ ááíæÊíæÈ ãİíÏÉ áÌãíÚ ÇáØáÇÈ</a></li>
</ul>

<h2 style="text-align:centeR">ÊÏÑíÈ ÇÎÊÈÇÑ ÇáŞÏÑÇÊ </h2>
<!-- ÇáÊÚÑíİ ÈÇáÚäæÇä ÇáİÑÚí-->
<p id="p">ÇÎÊÈÇÑ ÇáŞÏÑÇÊ ÇáÚÇãÉ åæ ÇÎÊÈÇÑ ÇáŞÈæá ÇáãæÍÏ ááßáíÉ İí ÇáÌÇãÚÇÊ ÇáÓÚæÏíÉ æíŞÏãå ÇáØáÇÈ æÇáØÇáÈÇÊ ÇáÓÚæÏíæä İí ÇáãÑÍáÉ ÇáËÇäæíÉ ÈÌÇäÈ ÇáÇÎÊÈÇÑ ÇáÊÍÕíáí ááØáÇÈ æÇÎÊÈÇÑ ÇáŞÈæá ááØÇáÈÇÊ. 
æÚÏÏ ÇÎÊÈÇÑÇÊå 5 ËáÇË ãäåÇ æÑŞí æÇËäÇä ãÍæÓÈ -Çæ 4 æÑŞí ææÇÍÏ ãÍæÓÈ- . æåæ ÃÇÍÏ ÇÎÊÈÇÑÇÊ ÇáãÑßÒ ÇáæØäí ááŞíÇÓ æÇáÊŞæíã¡ ÇáÇÎÊÈÇÑ íŞíÓ ŞÏÑÇÊ ÇáØáÇÈ İí ÇáÑíÇÖíÇÊ æÇááÛÉ ÇáÚÑÈíÉ æåæ ÅÌÈÇÑí ááŞÈæá İí 
ÇáÌÇãÚÇÊ æÇáßáíÇÊ æßá ÌÇãÚÉ ÊÔÊÑØ ÏÑÌÉ ãÍÏÏå ãä ÇáŞÏÑÇÊ. ÇÎÊÈÇÑ ŞÏÑÇÊ ããáæß æãŞÏã æãäÔæÑ ãä ŞÈá ãÌáÓ ÇáÊÚáíã ÇáÚÇáí æåí ãäÙãÉ ÑÈÍíÉ -ÑÓæã ÏÎæá ÇáÇÎÊÈÇÑ ÇáæÇÍÏ 100 ÑíÇá æ 150 ááÊÓÌíá ÇáãÊÃÍå
- İí ÇáÓÚæÏíÉ ÇáÊí æÖÚÊ æØæÑÊ ÇáãÑßÒ ÇáæØäí ááŞíÇÓ æÇáÊŞæíã ÇáãÔÑİå Úáì ÇáÃÎÊÈÇÑ. ØÇáÈ ãÌáÓ ÇáÊÚáíã ÇáÚÇáí ÈÇáÇÎÊÈÇÑ áÇäå íŞíã ŞÏÑÇÊ ÇáØáÇÈ æãåÇÑÇÊåã æÇÊÌÇÊåã 
ÇáÏÑÇÓíÉ æŞÏ ÕÏÑ ÈÊÇÑíÎ 19/6/1421 åÜ ÇáÃãÑ ÇáÓÇãí Ğæ ÇáÑŞã 471/8 ÈÇáãæÇİŞÉ Úáì ŞÑÇÑ ãÌáÓ ÇáÊÚáíã ÇáÚÇáí¡ ÇáãÄíÏ ÈŞÑÇÑ ãÌáÓ ÇáæÒÑÇÁ ÇáÓÚæÏí æŞÏ ŞÏã Ãæá ÇÎÊÈÇÑ İí ÚÇã 1424 åÜ æßÇä ÍÕÑí 
ááÃæáÇÏ İŞØ æŞÏã Ãæá ÇÎÊÈÇÑ ááİÊíÇÊ İí ÚÇã 1430 </p>

<div>
  <form action="file:///C:/Users/bushra/Desktop/new/projet.htm" method="post">
    <label for="fname">ÇÓã ÇáØÇáÈ</label>
    <input type="name" id="fname" name="ÇÓã ÇáØÇáÈ " placeholder="ÇáÇÓã" required>
    <input type="email" id="email" name="ÇáÈÑíÏ ÇáÇßÊÑæäí" placeholder="ÇáÈÑíÏ ÇáÇßÊÑæäí.."  required>
   <input type="submit" id="submit"  onclick="function (event)" onclick="myFunction() ">
</div>
</article>

<aside>
<h2>ŞÏÑÇÊ</h2>
 <p>  ÇÎÊÈÇÑ ÇáŞÏÑÇÊ </p>
 <p> ÃÓÆáå ßãíå  </p>
 <p> ÃÓÆáå áİÙíå  </p>
 <p>ãŞÇØÚ İÏíæÇ ãİíÏå áÌãíÚ ÇáØáÇÈ </p>
</aside>
</section>
<p id="demo"></p>
<script>

function myFunction() {

if(x==email){
  document.getElementById("demo").innerHTML = x;
<b>Note:</b>type="email" is not supported in IE9 and earlier.</p>
}
var y = document.getElementById("fname").name;
 if(y==name){

 
  document.getElementById("demo").innerHTML = y;

}


}
</script>


</body>
</html>